PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Chat-Application
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=d7f91b8e4c2a0d5f9e6b3c8a7e1f4g2h0j9k8l7m6n5o4p3q2r1s0t9u8v7w6x5y4z3
EMAIL_USER=lloyddsouza2@student.sfit.ac.in
EMAIL_PASS=emacdveozwmjynuw